\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2}}{536F432044657369676E204861726477617265}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={4}}{53797374656D206F6E2043686970}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={17}}{5A796E7120373030302053797374656D}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E322E31},srcline={21}}{566572617262656974756E677373797374656D202D2050726F63657373696E672053797374656D205C2850535C29}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E322E32},srcline={30}}{50726F6772616D6D69657262617265204C6F67696B205C28504C5C29}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E33},srcline={47}}{44657369676E20486572617573666F72646572756E67656E20756E6420426564617266}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E332E31},srcline={47}}{486572617573666F72646572756E67656E}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E332E32},srcline={53}}{426564617266}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SoC Design Hardware}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System on Chip}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zynq 7000 System}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Verarbeitungssystem - Processing System (PS)}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Programmierbare Logik (PL)}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.1}Spezialressourcen der programmierbaren Logik}{1}{paragraph.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Design Herausforderungen und Bedarf}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Herausforderungen}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Bedarf}{1}{subsubsection.1.3.2}\protected@file@percent }
\BKM@entry{id=9,dest={6669677572652E63617074696F6E2E32},srcline={69}}{547261646974696F6E656C6C65722044657369676E20466C6F77}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E35},srcline={72}}{53797374656D204C6576656C2044657369676E20466C6F77}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E36},srcline={82}}{44657369676E20546F6F6C73}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E312E362E31},srcline={82}}{56697661646F2049444520536F6C7574696F6E}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E312E362E32},srcline={94}}{58696C696E7820536F66747761726520446576656C6F706D656E74204B6974205C285853444B5C29}
\BKM@entry{id=14,dest={73656374696F6E2E32},srcline={2}}{436F6E73747261696E7473}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E31},srcline={2}}{60602E78646327272D4461746569656E}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E312E31},srcline={6}}{52656968656E666F6C6765}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Traditioneller Design Flow}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}System Level Design Flow}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Design Tools}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Vivado IDE Solution}{2}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.1.1}Haupteigenschaften}{2}{paragraph.1.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.1.2}Design Database}{2}{paragraph.1.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Xilinx Software Development Kit (XSDK)}{2}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Constraints}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}``.xdc''-Dateien}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/tcl/xdc\textunderscore property\textunderscore used\textunderscore in.xdc}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Reihenfolge}{2}{subsubsection.2.1.1}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E322E32},srcline={30}}{54696D696E6720416E616C79736973}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E322E31},srcline={49}}{496E7075742044656C6179}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E322E32},srcline={53}}{4F75747075742044656C6179}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E322E33},srcline={59}}{436C6F636B20536B6577}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E322E34},srcline={67}}{536C61636B}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E33},srcline={82}}{436C6F636B73}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E332E31},srcline={85}}{5072696D61727920436C6F636B73}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E322E332E32},srcline={90}}{47656E65726174656420436C6F636B73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Timing Analysis}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Input Delay}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Output Delay}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Clock Skew}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Slack}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1}Berechnung}{3}{paragraph.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clocks}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Primary Clocks}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/tcl/primary\textunderscore clock.xdc}{3}{lstlisting.-2}\protected@file@percent }
\BKM@entry{id=25,dest={73756273756273656374696F6E2E322E332E33},srcline={93}}{5669727475616C20436C6F636B73}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E332E34},srcline={98}}{436C6F636B204C6174656E6379}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E332E35},srcline={116}}{436C6F636B204A6974746572}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E322E332E36},srcline={136}}{5A75735C333434747A6C6963686520436C6F636B20556E73696368657268656974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Generated Clocks}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Virtual Clocks}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/tcl/virtual\textunderscore clock.xdc}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Clock Latency}{4}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/tcl/clock\textunderscore latency.xdc}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Clock Jitter}{4}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.5.1}Input Jitter}{4}{paragraph.2.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/tcl/input\textunderscore jitter.xdc}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.5.2}System Jitter}{4}{paragraph.2.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/tcl/system\textunderscore jitter.xdc}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Zusätzliche Clock Unsicherheit}{4}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/tcl/clock\textunderscore uncertainty.xdc}{4}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/tcl/io\textunderscore pin\textunderscore constraints.xdc}{4}{lstlisting.-8}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E322E35},srcline={147}}{492F4F2044656C6179}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E322E352E31},srcline={150}}{496E7075742044656C6179}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E322E352E32},srcline={169}}{4F75747075742044656C6179}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}I/O Delay}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Input Delay}{5}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{chapter:input_delay}{{2.5.1}{5}{Input Delay}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.1}Tcl Befehl}{5}{paragraph.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.2}Beispiel}{5}{paragraph.2.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/tcl/input\textunderscore delay.xdc}{5}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Output Delay}{5}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{chapter:output_delay}{{2.5.2}{5}{Output Delay}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.1}Tcl Befehl}{5}{paragraph.2.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.2}Beispiel}{5}{paragraph.2.5.2.2}\protected@file@percent }
\BKM@entry{id=32,dest={73656374696F6E2E33},srcline={2}}{53797374656D204C6576656C205648444C}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E31},srcline={2}}{57696564657276657277656E646261726B656974}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E332E312E31},srcline={4}}{4B6F6D6D656E74617265}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E332E312E32},srcline={7}}{4E616D656E736B6F6E76656E74696F6E656E}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E332E312E33},srcline={22}}{45696E7361747A20766F6E204B6F6E7374616E74656E}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E332E312E34},srcline={25}}{45696E7361747A20766F6E20416C6961736573}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E332E312E35},srcline={27}}{45696E7361747A20766F6E2047656E6572696373}
\@writefile{lol}{\contentsline {lstlisting}{code/tcl/output\textunderscore delay.xdc}{6}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Level VHDL}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wiederverwendbarkeit}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Kommentare}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Namenskonventionen}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Einsatz von Konstanten}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/constants.vhd}{6}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Einsatz von Aliases}{6}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/aliases.vhd}{6}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Einsatz von Generics}{6}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/generics.vhd}{6}{lstlisting.-13}\protected@file@percent }
\BKM@entry{id=39,dest={73756273656374696F6E2E332E32},srcline={31}}{46756E6B74696F6E656E}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E33},srcline={43}}{50726F7A65647572656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funktionen}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/functions.vhd}{7}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/functions\textunderscore impure.vhd}{7}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prozeduren}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/procedures.vhd}{7}{lstlisting.-16}\protected@file@percent }
\BKM@entry{id=41,dest={73756273656374696F6E2E332E34},srcline={51}}{5061636B61676573}
\BKM@entry{id=42,dest={73656374696F6E2E34},srcline={2}}{466978656420506F696E742041726974686D65746963}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E31},srcline={2}}{45696E6C656974756E67}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E32},srcline={13}}{516E2E6D20466F726D6174}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Packages}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/packages.vhd}{8}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/packages\textunderscore use.vhd}{8}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fixed Point Arithmetic}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einleitung}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qn.m Format}{8}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=45,dest={73756273756273656374696F6E2E342E322E31},srcline={51}}{7566697865642F736669786564}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E342E322E32},srcline={55}}{4C696D6974696572746520556E74657273745C333734747A756E67}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E342E322E33},srcline={59}}{556E7369676E65642F5369676E6564}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E33},srcline={75}}{41726974686D657469632046756E6374696F6E73}
\BKM@entry{id=49,dest={73756273756273656374696F6E2E342E332E31},srcline={75}}{4164646974696F6E2F5375627472616374696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ufixed/sfixed}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ufixed\textunderscore sfixed.vhd}{9}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Limitierte Unterstützung}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/fixed\textunderscore pkg.vhd}{9}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Unsigned/Signed}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/uQ2\textunderscore 6.vhd}{9}{lstlisting.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/sQ2\textunderscore 6.vhd}{9}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arithmetic Functions}{9}{subsection.4.3}\protected@file@percent }
\BKM@entry{id=50,dest={73756273756273656374696F6E2E342E332E32},srcline={104}}{4D756C7469706C69636174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Addition/Subtraction}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1}Unsigned and Unsigned}{10}{paragraph.4.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/addition\textunderscore subtraktion.vhd}{10}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2}Signed and Signed}{10}{paragraph.4.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/addition\textunderscore subtraktion\textunderscore signed.vhd}{10}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Multiplication}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}Unsigned by Unsigned}{10}{paragraph.4.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/multiplikation\textunderscore unsigned.vhd}{10}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2}Signed by Unsigned}{10}{paragraph.4.3.2.2}\protected@file@percent }
\BKM@entry{id=51,dest={73756273756273656374696F6E2E342E332E33},srcline={175}}{4469766973696F6E}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E34},srcline={179}}{4F766572666C6F7720616E642053617475726174696F6E}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.3}Signed by Signed}{11}{paragraph.4.3.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/multiplikation\textunderscore signed.vhd}{11}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Division}{11}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/division.vhd}{11}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Overflow and Saturation}{11}{subsection.4.4}\protected@file@percent }
\BKM@entry{id=53,dest={73756273656374696F6E2E342E35},srcline={196}}{5363616C696E67}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E342E352E31},srcline={199}}{5472756E636174696F6E}
\BKM@entry{id=55,dest={73656374696F6E2E35},srcline={2}}{5370656963686572202D20437573746F6D20495020426C6F636B73}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E31},srcline={2}}{547970656E20766F6E20537065696368657220696E2046504741}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E352E312E31},srcline={9}}{524F4D}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E352E312E32},srcline={12}}{496E7465726661636520417274656E}
\@writefile{lol}{\contentsline {lstlisting}{code/resize\textunderscore fixed\textunderscore pkg.vhd}{12}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Scaling}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Truncation}{12}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/truncation.vhd}{12}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Speicher - Custom IP Blocks}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Typen von Speicher in FPGA}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ROM}{12}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Interface Arten}{12}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}Single-Port RAM}{12}{paragraph.5.1.2.1}\protected@file@percent }
\BKM@entry{id=59,dest={73756273656374696F6E2E352E32},srcline={38}}{426573636872656962756E6720766F6E20537065696368657220696E205648444C}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E352E322E31},srcline={47}}{426C6F636B2052414D202D2053696E676C652D506F7274}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E352E322E32},srcline={50}}{44697374726962757465642052414D202D2053696E676C652D506F7274}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2}Dual-Port RAM}{13}{paragraph.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Beschreibung von Speicher in VHDL}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Block RAM - Single-Port}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/blockram\textunderscore single.vhd}{13}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Distributed RAM - Single-Port}{13}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/distributedram\textunderscore single.vhd}{13}{lstlisting.-31}\protected@file@percent }
\BKM@entry{id=62,dest={73756273756273656374696F6E2E352E322E33},srcline={53}}{426C6F636B2052414D202D204475616C2D506F7274}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E352E322E34},srcline={56}}{524F4D}
\BKM@entry{id=64,dest={73756273756273656374696F6E2E352E322E35},srcline={60}}{53796E74686573652D417474726962757465}
\BKM@entry{id=65,dest={73756273756273656374696F6E2E352E322E36},srcline={64}}{496E697469616C6973696572756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Block RAM - Dual-Port}{14}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/blockram\textunderscore dual.vhd}{14}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}ROM}{14}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/rom.vhd}{14}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Synthese-Attribute}{14}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ram\textunderscore attribute.vhd}{14}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Initialisierung}{14}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/rom\textunderscore init.vhd}{14}{lstlisting.-35}\protected@file@percent }
\BKM@entry{id=66,dest={73756273656374696F6E2E352E33},srcline={71}}{4D656D6F72792049502047656E657261746F7273}
\BKM@entry{id=67,dest={73756273656374696F6E2E352E34},srcline={76}}{496E74656C6C65637475616C2050726F7065727479204950}
\BKM@entry{id=68,dest={73756273656374696F6E2E352E35},srcline={76}}{446566696E6974696F6E20495020436F7265}
\BKM@entry{id=69,dest={73756273656374696F6E2E352E36},srcline={84}}{495020436F726520547970656E}
\BKM@entry{id=70,dest={73756273656374696F6E2E352E37},srcline={93}}{42657A756720766F6E20495020436F7265}
\BKM@entry{id=71,dest={73756273656374696F6E2E352E38},srcline={103}}{4C697A656E7A6D6F64656C6C65}
\BKM@entry{id=72,dest={73756273756273656374696F6E2E352E382E31},srcline={109}}{4B6F6E66696775726174696F6E20766F6E20495020426C5C333636636B656E}
\BKM@entry{id=73,dest={73756273756273656374696F6E2E352E382E32},srcline={116}}{4950205061636B61676572}
\BKM@entry{id=74,dest={73756273756273656374696F6E2E352E382E33},srcline={131}}{45696E62696E64656E20766F6E20495020426C5C333636636B656E20696E20656967656E65732044657369676E}
\@writefile{lol}{\contentsline {lstlisting}{code/ram\textunderscore init2.vhd}{15}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Memory IP Generators}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Intellectual Property IP}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Definition IP Core}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}IP Core Typen}{15}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Bezug von IP Core}{15}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Lizenzmodelle}{15}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Konfiguration von IP Blöcken}{15}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}IP Packager}{15}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Einbinden von IP Blöcken in eigenes Design}{15}{subsubsection.5.8.3}\protected@file@percent }
\BKM@entry{id=75,dest={73756273756273656374696F6E2E352E382E34},srcline={145}}{4950204C696665204379636C65}
\BKM@entry{id=76,dest={73656374696F6E2E36},srcline={2}}{436F6D6D756E69636174696F6E20496E7465726661636573}
\BKM@entry{id=77,dest={73756273656374696F6E2E362E31},srcline={2}}{4265677269666665}
\BKM@entry{id=78,dest={73756273656374696F6E2E362E32},srcline={10}}{4E65747A7765726B20417274656E}
\@writefile{lol}{\contentsline {lstlisting}{code/component.vhd}{16}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}IP Life Cycle}{16}{subsubsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Communication Interfaces}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Begriffe}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Netzwerk Arten}{16}{subsection.6.2}\protected@file@percent }
\BKM@entry{id=79,dest={73756273656374696F6E2E362E33},srcline={16}}{4C564453}
\BKM@entry{id=80,dest={73756273756273656374696F6E2E362E332E31},srcline={23}}{5072696E7A6970}
\BKM@entry{id=81,dest={73756273756273656374696F6E2E362E332E32},srcline={26}}{496D706C656D656E74696572756E6720696E205648444C}
\BKM@entry{id=82,dest={73756273656374696F6E2E362E34},srcline={31}}{5648444C20436F6D706F6E656E7473}
\BKM@entry{id=83,dest={73656374696F6E2E37},srcline={2}}{53657269616C20436F6D6D756E69636174696F6E20496E7465726661636573}
\BKM@entry{id=84,dest={73756273656374696F6E2E372E31},srcline={2}}{535049205C2853657269616C205065726970686572616C20496E746572666163655C29}
\BKM@entry{id=85,dest={73756273756273656374696F6E2E372E312E31},srcline={11}}{54616B74706F6C617269745C3334347420756E642054616B747068617365}
\BKM@entry{id=86,dest={73756273756273656374696F6E2E372E312E32},srcline={17}}{54696D696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}LVDS}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Prinzip}{17}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Implementierung in VHDL}{17}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/tcl/lvds.xdc}{17}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}VHDL Components}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Serial Communication Interfaces}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SPI (Serial Peripheral Interface)}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Taktpolarität und Taktphase}{17}{subsubsection.7.1.1}\protected@file@percent }
\BKM@entry{id=87,dest={73756273756273656374696F6E2E372E312E33},srcline={23}}{48617264776172656D5C333434737369676520496D706C656D656E74696572756E67}
\BKM@entry{id=88,dest={73756273756273656374696F6E2E372E312E34},srcline={34}}{496D706C656D656E74696572756E6720696E205648444C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Timing}{18}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Hardwaremässige Implementierung}{18}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Implementierung in VHDL}{18}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/spiMaster.vhd}{18}{lstlisting.-39}\protected@file@percent }
\BKM@entry{id=89,dest={73756273656374696F6E2E372E32},srcline={37}}{493243205C28496E7465722D496E746567726174656420436972637569745C29}
\BKM@entry{id=90,dest={73756273756273656374696F6E2E372E322E31},srcline={44}}{5C33333462657274726167756E6773676573636877696E6469676B656974656E}
\BKM@entry{id=91,dest={73756273756273656374696F6E2E372E322E32},srcline={53}}{54696D696E67}
\BKM@entry{id=92,dest={73756273756273656374696F6E2E372E322E33},srcline={65}}{4172626974726174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}I\textsuperscript  {2}C (Inter-Integrated Circuit)}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Übertragungsgeschwindigkeiten}{19}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Timing}{19}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Arbitration}{19}{subsubsection.7.2.3}\protected@file@percent }
\BKM@entry{id=93,dest={73756273756273656374696F6E2E372E322E34},srcline={73}}{4B6F6D6D756E696B6174696F6E732050726F746F6B6F6C6C}
\BKM@entry{id=94,dest={73756273756273656374696F6E2E372E322E35},srcline={86}}{48617264776172656D5C333434737369676520496D706C656D656E74696572756E67}
\BKM@entry{id=95,dest={73756273756273656374696F6E2E372E322E36},srcline={93}}{496D706C656D656E74696572756E6720696E205648444C}
\BKM@entry{id=96,dest={73756273656374696F6E2E372E33},srcline={97}}{55415254205C28556E6976657273616C204173796E6368726F6E6F7573205265636569766572205472616E736D69747465725C29}
\BKM@entry{id=97,dest={73756273756273656374696F6E2E372E332E31},srcline={100}}{54696D696E67}
\BKM@entry{id=98,dest={73756273756273656374696F6E2E372E332E32},srcline={106}}{48617264776172656D5C333434737369676520496D706C656D656E74696572756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Kommunikations Protokoll}{20}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.1}Schreiben vom Master zum Slave}{20}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.2}Lesen vom Slave}{20}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Hardwaremässige Implementierung}{20}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Implementierung in VHDL}{20}{subsubsection.7.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/i2cMaster.vhd}{20}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}UART (Universal Asynchronous Receiver Transmitter)}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Timing}{20}{subsubsection.7.3.1}\protected@file@percent }
\BKM@entry{id=99,dest={73756273756273656374696F6E2E372E332E33},srcline={111}}{5648444C20496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Hardwaremässige Implementierung}{21}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}VHDL Implementation}{21}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/uart.vhd}{21}{lstlisting.-41}\protected@file@percent }
\BKM@entry{id=100,dest={73656374696F6E2E38},srcline={2}}{506172616C6C656C20436F6D6D756E69636174696F6E20496E7465726661636573}
\BKM@entry{id=101,dest={73756273656374696F6E2E382E31},srcline={4}}{566F727465696C6520706172616C6C656C6572204B6F6D6D756E696B6174696F6E}
\BKM@entry{id=102,dest={73756273656374696F6E2E382E32},srcline={10}}{4E6163687465696C6520706172616C6C656C6572204B6F6D6D756E696B6174696F6E}
\BKM@entry{id=103,dest={73756273656374696F6E2E382E33},srcline={15}}{415849202D20416476616E63656420655874656E7369626C6520496E74657266616365}
\BKM@entry{id=104,dest={73756273756273656374696F6E2E382E332E31},srcline={18}}{427573746F706F6C6F67696520756E64204D6F646573}
\@writefile{toc}{\contentsline {section}{\numberline {8}Parallel Communication Interfaces}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Vorteile paralleler Kommunikation}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Nachteile paralleler Kommunikation}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}AXI - Advanced eXtensible Interface}{22}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Bustopologie und Modes}{22}{subsubsection.8.3.1}\protected@file@percent }
\BKM@entry{id=105,dest={73756273756273656374696F6E2E382E332E32},srcline={26}}{4B616E5C3334346C65}
\BKM@entry{id=106,dest={73756273756273656374696F6E2E382E332E33},srcline={46}}{48616E647368616B696E67}
\BKM@entry{id=107,dest={73756273756273656374696F6E2E382E332E34},srcline={66}}{56617269616E74656E}
\BKM@entry{id=108,dest={73756273756273656374696F6E2E382E332E35},srcline={74}}{41584920496E746572636F6E6E65637420426C6F636B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Kanäle}{23}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Handshaking}{23}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.3.3.1}Burst Mode}{23}{paragraph.8.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Varianten}{23}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}AXI Interconnect Block}{23}{subsubsection.8.3.5}\protected@file@percent }
\BKM@entry{id=109,dest={73756273756273656374696F6E2E382E332E36},srcline={93}}{5A796E713A2050726F63657373696E672053797374656D205C30343050726F6772616D6D61626C65204C6F676963}
\BKM@entry{id=110,dest={73656374696F6E2E39},srcline={1}}{436F6D62696E696E67204650474120616E642050726F636573736F72}
\BKM@entry{id=111,dest={73756273656374696F6E2E392E31},srcline={4}}{53444B}
\BKM@entry{id=112,dest={73756273756273656374696F6E2E392E312E31},srcline={7}}{42656E75747A656E2064657220415849205363686E6974747374656C6C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Zynq: Processing System $\leftrightarrow $ Programmable Logic}{24}{subsubsection.8.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Combining FPGA and Processor}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}SDK}{24}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Benutzen der AXI Schnittstelle}{24}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/c/sdk\textunderscore axi.c}{24}{lstlisting.-42}\protected@file@percent }
\BKM@entry{id=113,dest={73756273756273656374696F6E2E392E312E32},srcline={11}}{41584920446972656374204D656D6F727920416363657373205C28444D415C29}
\BKM@entry{id=114,dest={73756273756273656374696F6E2E392E312E33},srcline={28}}{504C33333020444D41}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}AXI Direct Memory Access (DMA)}{25}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.1.2.1}Verbindung mit ARM}{25}{paragraph.9.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.1.2.2}Modi}{25}{paragraph.9.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}PL330 DMA}{25}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/c/sdk\textunderscore dmawrite.c}{25}{lstlisting.-43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/c/sdk\textunderscore dmaread.c}{25}{lstlisting.-44}\protected@file@percent }
\BKM@entry{id=115,dest={73656374696F6E2E3130},srcline={1}}{5665726966696B6174696F6E}
\BKM@entry{id=116,dest={73756273656374696F6E2E31302E31},srcline={10}}{44796E616D6973636865205665726966696B6174696F6E736D6574686F64656E}
\BKM@entry{id=117,dest={73756273756273656374696F6E2E31302E312E31},srcline={19}}{417373657274696F6E2D6261736965727465205665726966696B6174696F6E}
\BKM@entry{id=118,dest={73756273756273656374696F6E2E31302E312E32},srcline={33}}{4175737761686C20766F6E2054657374665C3334346C6C656E}
\@writefile{toc}{\contentsline {section}{\numberline {10}Verifikation}{26}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Dynamische Verifikationsmethoden}{26}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Assertion-basierte Verifikation}{26}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/assert.vhd}{26}{lstlisting.-45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/assert2008.vhd}{26}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Auswahl von Testfällen}{26}{subsubsection.10.1.2}\protected@file@percent }
\BKM@entry{id=119,dest={73756273656374696F6E2E31302E32},srcline={44}}{53696D756C6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Simulation}{27}{subsection.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Automated\textunderscore test\textunderscore procedure.vhd}{27}{lstlisting.-47}\protected@file@percent }
\BKM@entry{id=120,dest={73756273656374696F6E2E31302E33},srcline={76}}{446562756767696E67}
\BKM@entry{id=121,dest={73756273756273656374696F6E2E31302E332E31},srcline={84}}{53696D756C6174696F6E737765726B7A65756765}
\BKM@entry{id=122,dest={73756273756273656374696F6E2E31302E332E32},srcline={87}}{456D756C6174696F6E}
\BKM@entry{id=123,dest={73656374696F6E2E3131},srcline={2}}{566572696669636174696F6E2044657369676E20466F722054657374}
\BKM@entry{id=124,dest={73756273656374696F6E2E31312E31},srcline={2}}{576172756D2074657374656E3F}
\BKM@entry{id=125,dest={73756273656374696F6E2E31312E32},srcline={7}}{4265677269666665}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Debugging}{28}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Simulationswerkzeuge}{28}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Emulation}{28}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.3.2.1}Virtual input and output (VIO)}{28}{paragraph.10.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.3.2.2}Integrated Logic Analyzer (ILA)}{28}{paragraph.10.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Verification Design For Test}{28}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Warum testen?}{28}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Begriffe}{28}{subsection.11.2}\protected@file@percent }
\BKM@entry{id=126,dest={73756273656374696F6E2E31312E33},srcline={16}}{4665686C65726D6F64656C6C65}
\BKM@entry{id=127,dest={73756273656374696F6E2E31312E34},srcline={25}}{4665686C657265726B656E6E756E67}
\BKM@entry{id=128,dest={73756273756273656374696F6E2E31312E342E31},srcline={25}}{446574656B74696F6E20766F6E20537475636B2D41742D582D4661756C74}
\BKM@entry{id=129,dest={73756273756273656374696F6E2E31312E342E32},srcline={45}}{4665686C657261626465636B756E67205C284661756C7420636F7665726167655C29}
\BKM@entry{id=130,dest={73756273756273656374696F6E2E31312E342E33},srcline={48}}{526564756E64616E7465204C6F67696B}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Fehlermodelle}{29}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Fehlererkennung}{29}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Detektion von Stuck-At-X-Fault}{29}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.4.1.1}Beispiel}{29}{paragraph.11.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Fehlerabdeckung (Fault coverage)}{29}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Redundante Logik}{29}{subsubsection.11.4.3}\protected@file@percent }
\BKM@entry{id=131,dest={73756273656374696F6E2E31312E35},srcline={63}}{494444512D54657374}
\BKM@entry{id=132,dest={73756273656374696F6E2E31312E36},srcline={71}}{5363616E2050617468}
\BKM@entry{id=133,dest={73756273756273656374696F6E2E31312E362E31},srcline={90}}{506172616C6C656C65205066616465}
\BKM@entry{id=134,dest={73756273756273656374696F6E2E31312E362E32},srcline={94}}{5363616E205061746820626569206D6568726572656E2054616B74646F6D5C3334346E656E}
\BKM@entry{id=135,dest={73756273656374696F6E2E31312E37},srcline={97}}{42495354205C284275696C7420496E2053656C6620546573745C29}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.4.3.1}Beispiel}{30}{paragraph.11.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}I\textsubscript  {DDQ}-Test}{30}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Scan Path}{30}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Parallele Pfade}{30}{subsubsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Scan Path bei mehreren Taktdomänen}{30}{subsubsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}BIST (Built In Self Test)}{30}{subsection.11.7}\protected@file@percent }
\BKM@entry{id=136,dest={73756273756273656374696F6E2E31312E372E31},srcline={104}}{5072696E7A6970}
\BKM@entry{id=137,dest={73756273656374696F6E2E31312E38},srcline={112}}{425354205C28426F756E64617279205363616E20546573745C29}
\BKM@entry{id=138,dest={73756273756273656374696F6E2E31312E382E31},srcline={116}}{4B6F6E7A657074}
\BKM@entry{id=139,dest={73756273756273656374696F6E2E31312E382E32},srcline={128}}{5265616C6973696572756E67206175662064656D2043686970}
\BKM@entry{id=140,dest={73756273756273656374696F6E2E31312E382E33},srcline={142}}{5441502D4B6F6E74726F6C6C6572}
\BKM@entry{id=141,dest={73756273756273656374696F6E2E31312E382E34},srcline={145}}{496E737472756B74696F6E656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Prinzip}{31}{subsubsection.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}BST (Boundary Scan Test)}{31}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Konzept}{31}{subsubsection.11.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.8.1.1}Signale}{31}{paragraph.11.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.2}Realisierung auf dem Chip}{31}{subsubsection.11.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.3}TAP-Kontroller}{31}{subsubsection.11.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.4}Instruktionen}{31}{subsubsection.11.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.8.4.1}Instruktions-Register}{31}{paragraph.11.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.8.4.2}Verbindliche Befehle}{32}{paragraph.11.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.8.4.3}Interner Aufbau}{32}{paragraph.11.8.4.3}\protected@file@percent }
\BKM@entry{id=142,dest={73756273756273656374696F6E2E31312E382E35},srcline={177}}{417566626175204259504153532D5265676973746572}
\BKM@entry{id=143,dest={73756273756273656374696F6E2E31312E382E36},srcline={182}}{4175666261752049442D5265676973746572}
\BKM@entry{id=144,dest={73756273756273656374696F6E2E31312E382E37},srcline={191}}{41756662617520425343}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.8.4.4}Optionale Befehle}{33}{paragraph.11.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.5}Aufbau BYPASS-Register}{33}{subsubsection.11.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.6}Aufbau ID-Register}{33}{subsubsection.11.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.7}Aufbau BSC}{33}{subsubsection.11.8.7}\protected@file@percent }
\BKM@entry{id=145,dest={73656374696F6E2E3132},srcline={1}}{48444C2041747472696275746573}
\BKM@entry{id=146,dest={73756273656374696F6E2E31322E31},srcline={4}}{41747472696275746520696E205844432046696C6573}
\BKM@entry{id=147,dest={73756273656374696F6E2E31322E32},srcline={10}}{416C6C67656D65696E6520417474726962757465}
\BKM@entry{id=148,dest={73756273756273656374696F6E2E31322E322E31},srcline={10}}{4153594E435C313337524547}
\BKM@entry{id=149,dest={73756273756273656374696F6E2E31322E322E32},srcline={15}}{4B454550}
\BKM@entry{id=150,dest={73756273656374696F6E2E31322E33},srcline={27}}{46534D20417474726962757465}
\BKM@entry{id=151,dest={73756273756273656374696F6E2E31322E332E31},srcline={27}}{46534D5C313337454E434F44494E47}
\BKM@entry{id=152,dest={73756273756273656374696F6E2E31322E332E32},srcline={31}}{46534D5C313337534156455C3133375354415445}
\BKM@entry{id=153,dest={73756273656374696F6E2E31322E34},srcline={43}}{416E6465726520417474726962757465}
\@writefile{toc}{\contentsline {section}{\numberline {12}HDL Attributes}{34}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Attribute in XDC Files}{34}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Allgemeine Attribute}{34}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}ASYNC\_REG}{34}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/ASYNC\textunderscore REG.vhd}{34}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}KEEP}{34}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/KEEP.vhd}{34}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.2.1}KEEP\_HIERARCHY}{34}{paragraph.12.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/KEEP\textunderscore HIERARCHY.vhd}{34}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.2.2}DONT\_TOUCH}{34}{paragraph.12.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}FSM Attribute}{34}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}FSM\_ENCODING}{34}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/FSM\textunderscore ENCODING.vhd}{34}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}FSM\_SAVE\_STATE}{34}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/FSM\textunderscore SAVE\textunderscore STATE.vhd}{34}{lstlisting.-52}\protected@file@percent }
\BKM@entry{id=154,dest={73656374696F6E2E3133},srcline={2}}{4469676974616C2044657369676E20466F72204153494353}
\BKM@entry{id=155,dest={73756273656374696F6E2E31332E31},srcline={4}}{5A69656C616E77656E64756E67656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Andere Attribute}{35}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Digital Design For ASICS}{35}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Zielanwendungen}{35}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.1.0.1}Gesamtkosten pro Einheit}{35}{paragraph.13.1.0.1}\protected@file@percent }
\BKM@entry{id=156,dest={6669677572652E63617074696F6E2E3531},srcline={32}}{44657369676E20466C6F77}
\BKM@entry{id=157,dest={73756273756273656374696F6E2E31332E322E31},srcline={32}}{53796E7468657365205C28465047412076732E20415349435C29}
\BKM@entry{id=158,dest={73756273756273656374696F6E2E31332E322E32},srcline={59}}{466C6F6F72706C616E6E696E67}
\BKM@entry{id=159,dest={73756273756273656374696F6E2E31332E322E33},srcline={62}}{506C61636520616E6420526F757465205C28465047412076732E20415349435C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Design Flow}{36}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Synthese (FPGA vs. ASIC)}{36}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.2.1.1}FPGA}{36}{paragraph.13.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.2.1.2}ASIC}{36}{paragraph.13.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Floorplanning}{36}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Place and Route (FPGA vs. ASIC)}{36}{subsubsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.2.3.1}FPGA}{36}{paragraph.13.2.3.1}\protected@file@percent }
\BKM@entry{id=160,dest={73756273756273656374696F6E2E31332E322E34},srcline={77}}{5665726966696B6174696F6E20465047412076732E2041534943}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.2.3.2}ASIC}{37}{paragraph.13.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.4}Verifikation FPGA vs. ASIC}{37}{subsubsection.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.2.4.1}FPGA}{37}{paragraph.13.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.2.4.2}ASIC}{37}{paragraph.13.2.4.2}\protected@file@percent }
